<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>600</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Review
--
+ReviewId: int
+ReviewText: string
+Rating: int
+ReviewDate: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>900</y>
      <w>375</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Comment
--
+CommentId: int
+CommentText: string
+CommentDate: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>765</y>
      <w>90</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>855</y>
      <w>375</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AppUser
--
+Name: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>675</y>
      <w>375</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IdentityUser
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>780</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>900</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;30.0;220.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>645</y>
      <w>375</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;190.0;160.0;230.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>705</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Book Reviews Domain Model by Brian Bird, 2023
More complex version including Genre

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>120</y>
      <w>735</w>
      <h>1095</h>
    </coordinates>
    <panel_attributes>lt=.
r1=Aggregate - Root Entity is Book.

</panel_attributes>
    <additional_attributes>460.0;30.0;10.0;30.0;10.0;700.0;470.0;700.0;460.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>1200</y>
      <w>915</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Determination of composition vs. aggregation

Comment objects are deleted with a review object.
Author objects are not deleted with a Book.
Review objects are deleted with a Book.
Books objects are not deleted with an Author.
AppUser objects aren't deleted with review or comment objects.
Genre objects are not deleted with a book.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>195</y>
      <w>510</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Book
--
+BookId: int
+BookTitle: string
+AuthorTitle: string
+Isbn: string
+Publisher: string
+PubDate: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>450</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>360</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Author
--
+AuthorId: int
+Name: string
+BirthDate: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>360</y>
      <w>285</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1..*
m2= 0..*

</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>555</y>
      <w>555</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>An Author can have written 0 to * books.
A Book can be written by 1 to * authors.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>195</y>
      <w>315</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Genre
--
+GenreId: int
+Name: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>255</y>
      <w>285</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>1035</y>
      <w>450</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Everything in the aggregate can
be changed as a group.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
