{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh5320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://docs.microsoft.com/en-us/aspnet/core/security/authentication/scaffold-identity?view=aspnetcore-2.2&tabs=visual-studio#scaffold-identity-into-an-mvc-project-without-existing-authorization\
\
User model: removed UserID and e-mail properties. Inherits from IdentityUser\
\
AppDbContext: removed AppUser DbSet, added inheritance from IdentityDbContext\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 After right-clicking on the project and selecting Add Scaffold,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 In the Add Scaffold dialog, on the right click on Identity, then Identity will appear as on option in the main list, click on it there too.\
\
Specify Views/Shared/_IdentityLayout.cshtml for the layout\
\
Add the DbContext by clicking the plus, then typing it in there, you can\'92t type it directly into the drop-down control. Use a fully qualified class name like: GoodBookNook.Models.ApplicationDbContext\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  Call app.UseAuthentication() from your Configure method (after static files)\
\
Added:\
services.AddIdentity<IdentityUser, IdentityRole>()\
        // services.AddDefaultIdentity<IdentityUser>()\
        .AddEntityFrameworkStores<AppDbContext>()\
        .AddDefaultTokenProviders();\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}