{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh5160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What is a synchronous web application?\
\pard\pardeftab720\partightenfactor0

\f1\fs18 \cf0 When the user clicks the Add\
button, the browser sends the POST request to the server, waits for a response, and then renders the HTML\
it receives. During this period, the user can\'92t do anything but wait\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What is the network throttling feature in Chrome?\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 in the Network section of the F12 developer tools. There is a range of predefined networks available, or you can create your own by\
specifying the upload and download rates and the latency.\
\

\fs24 If a user enters data that results in one row in a table changing, why does the whole page need to be reloaded?\
\
What is meant by a closed application in terms of data access?\
\pard\pardeftab720\partightenfactor0

\f1\fs18 \cf0 the data in the model can be accessed only through the actions provided by the Home controller\

\fs24 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 Is there a detailed specification for REST? \

\fs20 No.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 What is the core premise of a RESTful web service?
\fs18 \
 To embrace the characteristics of HTTP so that request methods\'97also known as verbs\'97specify an operation for the server to perform, and the request URL specifies one or more data objects to which the operation will be applied.\
\

\fs24 Matching HTTP verbs with descriptions, page 634\
\
What is the difference between PUT and POST?
\fs18 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
What is meant by a URL uniquely identifying a resource? Is this a requirement for a RESTful web service? Is this supported by ASP.NET Core MVC Web API controllers?\
Answers: not sure (because the URL doesn\'92t specify the object to be created, it is described in the post parameters?), no, no.\
\
What is the default route for reaching an API controller?\
\pard\pardeftab720\partightenfactor0

\f1\fs18 \cf0 api/controller\
\

\fs24 What does this mean: [HttpGet("\{id\}")]
\fs18 \
Annotation that specifies the HHTP verb that the method will respond to and specifies that it could(should?) have an id that represents the object to be retrieved.
\f0\fs24 \
\
Describe the JSON data below:\

\f1 [\{"reservationId":0,"clientName":"Alice","location":"Board Room"\},\
\{"reservationId":1,"clientName":"Bob","location":"Lecture Hall"\},\
\{"reservationId":2,"clientName":"Joe","location":"Meeting Room 1"\}]
\fs18 \
Ans: an array of objects, each of which contains three properties (key/value pairs)\
Note: the JS convention for properties is camelCase, not PascalCase\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
Describe the purpose of the parts of this HTTP PATCH data:\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 [\
\{ "op": "replace", "path": "clientName", "value": "Bob"\},\
\{ "op": "replace", "path": "location", "value": "Lecture Hall"\}\
]
\f0 \
\

\f1\fs18 Each operation has an op property,\
which specifies the type of operation, and a path property, which specifies where the operation will be\
applied.\
\

\fs24 What determines the type of data returned by an action method?
\fs18 \
If the action method returns a string, the string is sent unmodified to the client, and\
the Content-Type header of the response is set to text/plain.\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'95 
\f1 For all other data types, including other simple types such as int, the data\
is formatted as JSON, and the Content-Type header of the response is set to\
application/json.\
* XML format can be enabled in the Startup class\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 How does an action method know when to return HTML instead of JSON?
\fs18 \
The browser will include an Accept header in the HTTP request. Here\'92s an example from Chrome:\
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Nice REST API Tutorial: https://restfulapi.net/rest-architectural-constraints/\
\
JSON Info: 
\f1\fs18 \cf2 www.json.org
\f0\fs20 \cf0 .\
\
JQUERY AJAX function:  http://api.jquery.com/jQuery.ajax/\
This is a wrapper around the XHR object\
\
XMLHttpRequest, XHR is an object provided by the browser\'92s JavaScript environment\
https://en.wikipedia.org/wiki/XMLHttpRequest\

\fs24 \
Google Books API: https://developers.google.com/books/}